# RentManagement

./: README.md  RentManagement.sln
RentManagement.Api/: Program.cs  RentManagement.Api.csproj  RentManagement.Api.http  appsettings.json
RentManagement.Api/Constants/: UserRoles.cs
RentManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  RentRecordController.cs  RentalAgreementController.cs  ShopController.cs  TenantController.cs
RentManagement.Api/DTOs/: AgreementDetailsDto.cs  AgreementWithShopDto.cs  AgreementWithTenantDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RentRecordCreateDto.cs  RentRecordDto.cs  RentRecordListDto.cs  RentalAgreementCreateDto.cs  RentalAgreementDto.cs  ShopCreateDto.cs  ShopDetailsDto.cs  ShopDto.cs  ShopListDto.cs  TenantCreateDto.cs  TenantDetailsDto.cs  TenantDto.cs
RentManagement.Api/Data/: AppDbContext.cs  DataSeeder.cs
RentManagement.Api/Interfaces/: IAuthService.cs  IDashboardRepo.cs  IDashboardService.cs  IEmailSender.cs  IJwtService.cs  IRentRecordRepository.cs  IRentRecordService.cs  IRentRepo.cs  IRentalAgreementRepository.cs  IRentalAgreementService.cs  IShopRepository.cs  IShopService.cs  ITenantRepository.cs  ITenantService.cs
RentManagement.Api/Mappings/: AutoMapperProfiles.cs
RentManagement.Api/Migrations/: 20250929033402_InitialMigration.Designer.cs  20250929033402_InitialMigration.cs  20250929042840_AddIdentityTables.Designer.cs  20250929042840_AddIdentityTables.cs  20250929110748_AddTenantEntity.Designer.cs  20250929110748_AddTenantEntity.cs  20250929174455_UpdatedTenantModel.cs  (+28 more)
(+99 files in other folders)
